%% task 1
figure;
plot(fcp2.Date,fcp2.Value,'k--o');
ylabel('value');
xlabel('Date');

figure;
plot(fdff3.Date,fdff3.Value,'r--*');
ylabel('value');
xlabel('Date');

figure;
plot(fcpiau3.Date,fcpiau3.Value,'b--*');
ylabel('value');
xlabel('Date');
 
figure;
plot(fdco3.Date,fdco3.Value,'g--.');
ylabel('value');
xlabel('Date');

figure;
plot(fgdp3.Date,fgdp3.Value,'g--o');
ylabel('value');
xlabel('Date');

figure;
plot(fgfde3.Date,fgfde3.Value,'b--s');
ylabel('value');
xlabel('Date');

figure;
plot(findpro3.Date,findpro3.Value,'g--p');
ylabel('value');
xlabel('Date');

figure;
plot(ftotci3.Date,ftotci3.Value,'b--h');
ylabel('value');
xlabel('Date');

figure;
plot(fbase3.Date,fbase3.Value,'b--h');
ylabel('value');
xlabel('Date');

figure;
plot(funrate3.Date,funrate3.Value,'b--h');
ylabel('value');
xlabel('Date');
