%% textscan
%1
fileID = fopen('fred-cp.csv');
fcpi = textscan(fileID,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileID);
%2
fileid1 = fopen('fred-dff.csv');
fdff = textscan(fileid1,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid1);
%3
fileid2 = fopen('fred-cpiaucsl.csv');
fcpiau = textscan(fileid2,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid2);
%4
fileid3 = fopen('fred-dcoilwtico.csv');
fdco = textscan(fileid3,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid3);
%5
fileid4 = fopen('fred-dspic96.csv');
fdsp = textscan(fileid4,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid4);
%6
fileid5 = fopen('fred-dtwexm.csv');
fdtw = textscan(fileid5,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid5);
%7
fileid6 = fopen('fred-gdp.csv');
fgdp = textscan(fileid6,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid6);
%8
fileid7 = fopen('fred-gfdegdq188s.csv');
fgfde = textscan(fileid7,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid7);
%9
fileid8 = fopen('fred-indpro.csv');
findpro = textscan(fileid8,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid8);
%10
fileid9 = fopen('fred-totci.csv');
ftotci = textscan(fileid9,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid9);
%11
fileid10 = fopen('fred-base.csv');
ftotci = textscan(fileid10,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid10);
%12
fileid11 = fopen('fred-unrate.csv');
ftotci = textscan(fileid11,'%{yyyy-mm-dd}D%f','Delimiter',',','Headerline',1);
fclose(fileid11);

%% read csv
filename='fred-cp.csv';
f34wew= csvread(filename,1);

filename='fred-dff.csv';
fdff2 = csvread(filename,1);

filename='fred-cpiaucsl.csv';
fcpiau2 = csvread(filename,1);

filename='fred-dcoilwtico.csv';
fdco2 = csvread(filename,1);

filename='fred-dspic96.csv';
fdsp2 = csvread(filename,1);

filename='fred-dtwexm.csv';
fdtw2 = csvread(filename,1);

filename='fred-gdp.csv';
fgdp2 = csvread(filename,1);

filename='fred-gfdegdq188s.csv';
fgfc2 = csvread(filename,1);

filename='fred-indpro.csv';
findpro2 = csvread(filename,1);

filename='fred-totci.csv';
ftotci2 = csvread(filename,1);

filename='fred-base.csv';
fbase2 = csvread(filename,1);

filename='fred-unrate.csv';
funrate2 = csvread(filename,1);


%% Readtable
filename='fred-cp.csv';
fcp2=readtable(filename,'readvariablename',true);

filename ='fred-dff.csv';
fdff3 = readtable(filename,'readvariablename',true);

filename ='fred-cpiaucsl.csv';
fcpiau3 = readtable(filename,'readvariablename',true);

filename ='fred-dcoilwtico.csv';
fdco3 = readtable(filename,'readvariablename',true);

filename ='fred-dspic96.csv';
fdsp3 = readtable(filename,'readvariablename',true);

filename ='fred-dtwexm.csv';
fdtw3 = readtable(filename,'readvariablename',true);

filename ='fred-gdp.csv';
fgdp3 = readtable(filename,'readvariablename',true);

filename ='fred-gfdegdq188s.csv';
fgfde3 = readtable(filename,'readvariablename',true);

filename ='fred-indpro.csv';
findpro3 = readtable(filename,'readvariablename',true);

filename ='fred-totci.csv';
ftotci3 = readtable(filename,'readvariablename',true);

filename ='fred-base.csv';
fbase3 = readtable(filename,'readvariablename',true);

filename ='fred-unrate.csv';
funrate3 = readtable(filename,'readvariablename',true);
